.container.service{
   .service-grid{
       margin-top: 70px;
       display: grid;
       gap: 3rem;
       grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

       .service-card{
           position: relative;
           background: var(--primary-color);
           padding: 2rem;
           border-radius: 0 0 20px 20px;

           .track{
               position: absolute;
               top: 0;
               left: 0;
               width: 100%;
               padding: 1rem;
               background: var(--accent);

               h3{
                   color: var(--text);
                   text-align: center;
                   font-size: 1rem;
               }
           }

           .details{
            margin-top: 4rem;

           }
           .detail-flex{
               display: flex;
               gap: 1rem;
               margin-bottom: 1rem;

               .icon{
                   color: var(--accent);
                   font-size: 1rem;
                   margin-top: 0.2rem;
               }

               .detail{
                   font-size: 1rem;
               }
           }
       }
   }
}

@media screen and (max-width: 1024px){

    .container.service{
        .service-grid{
            margin-top: 50px;
        }
     }
}