.container.service .service-grid {
  display: -ms-grid;
  display: grid;
  gap: 3rem;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.container.service .service-grid .service-card {
  position: relative;
  background: var(--primary-color);
  padding: 2rem;
  border-radius: 0 0 20px 20px;
}

.container.service .service-grid .service-card .track {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  background: var(--accent);
}

.container.service .service-grid .service-card .track h3 {
  color: var(--text);
  text-align: center;
  font-size: 1rem;
}

.container.service .service-grid .service-card .details {
  margin-top: 4rem;
}

.container.service .service-grid .service-card .detail-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.container.service .service-grid .service-card .detail-flex .icon {
  color: var(--accent);
  font-size: 1rem;
  margin-top: 0.2rem;
}

.container.service .service-grid .service-card .detail-flex .detail {
  font-size: 1rem;
}
/*# sourceMappingURL=Style.css.map */