.container.testimonial .testimonial-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 60px;
}

.container.testimonial .testimonial-cards .card {
  background: var(--primary-color);
  padding: 2rem;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  border-radius: 15px;
}

.container.testimonial .testimonial-cards .card .image-container {
  width: 60px;
  aspect-ratio: 1;
  background-color: var(--accent);
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container.testimonial .testimonial-cards .card .image-container .inner-container {
  width: 45px;
  aspect-ratio: 1;
  border-radius: 50%;
  overflow: hidden;
}

@media screen and (max-width: 600px) {
  .testimonial-cards {
    padding: 1rem;
  }
}
/*# sourceMappingURL=Style.css.map */