.container.contact .contact-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container.contact .contact-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.container.contact .contact-grid .contact-cta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.container.contact .contact-grid .contact-cta .card {
  background: var(--primary-color);
  width: 330px;
  padding: 2rem;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}

.container.contact .contact-grid .contact-cta .card h3 {
  font-size: 1rem;
  color: var(--text);
}

.container.contact .contact-grid .contact-cta .card a {
  color: var(--accent);
}

.container.contact .contact-grid form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
  width: 550px;
  padding: 1.3rem;
}

.container.contact .contact-grid form input {
  padding: 1rem;
  border: 1px solid var(--accent);
  border-radius: 15px;
  background: transparent;
  color: var(--text);
}

.container.contact .contact-grid form input::-webkit-input-placeholder {
  color: var(--text);
  opacity: 0.7;
}

.container.contact .contact-grid form input:-ms-input-placeholder {
  color: var(--text);
  opacity: 0.7;
}

.container.contact .contact-grid form input::-ms-input-placeholder {
  color: var(--text);
  opacity: 0.7;
}

.container.contact .contact-grid form input::placeholder {
  color: var(--text);
  opacity: 0.7;
}

.container.contact .contact-grid form textarea {
  resize: none;
  padding: 1rem;
  border: 1px solid var(--accent);
  border-radius: 15px;
  background: transparent;
  color: var(--text);
}

.container.contact .contact-grid form textarea::-webkit-input-placeholder {
  color: var(--text);
  opacity: 0.7;
}

.container.contact .contact-grid form textarea:-ms-input-placeholder {
  color: var(--text);
  opacity: 0.7;
}

.container.contact .contact-grid form textarea::-ms-input-placeholder {
  color: var(--text);
  opacity: 0.7;
}

.container.contact .contact-grid form textarea::placeholder {
  color: var(--text);
  opacity: 0.7;
}

.container.contact .contact-grid form button {
  width: 200px;
  padding: 1rem;
  border: none;
}

@media screen and (max-width: 1024px) {
  .container.contact .contact-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 50px;
  }
  .container.contact .contact-grid .contact-cta {
    width: 100%;
  }
  .container.contact .contact-grid .contact-cta .card {
    width: 500px;
  }
}

@media screen and (max-width: 600px) {
  .container.contact .contact-grid {
    width: 100%;
    padding: 1rem;
  }
  .container.contact .contact-grid .contact-cta .card {
    width: 100%;
  }
  .container.contact .contact-grid form {
    padding: 0;
    width: 100%;
  }
}
/*# sourceMappingURL=Style.css.map */