.container.contact{
    .contact-flex{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .contact-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;

        .contact-cta{
            display: flex;
            flex-direction: column;
            gap: 30px;
            align-items: center;
            text-align: center;

            .card{
                background: var(--primary-color);
                width: 330px;
                padding: 2rem;
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                gap: 1rem;

                h3{
                    font-size: 1rem;
                    color: var(--text);
                }

                a{
                    color: var(--accent);
                }
            }
        }

        form{
            display: flex;
            flex-direction: column;
            gap: 2rem;
            width: 550px;
            padding: 1.3rem;

            input{
                padding: 1rem;
                border: 1px solid var(--accent);
                border-radius: 15px;
                background: transparent;
                color: var(--text);

                &::placeholder{
                    color: var(--text);
                    opacity: 0.7;
                }
            }

            textarea{
                resize: none;
                padding: 1rem;
                border: 1px solid var(--accent);
                border-radius: 15px;
                background: transparent;
                color: var(--text);

                &::placeholder{
                    color: var(--text);
                    opacity: 0.7;
                }

            }

            button{
                width: 200px;
                padding: 1rem;
                border: none;
            }
        }
    }
}

@media screen and (max-width: 1024px){
    .container.contact{
        .contact-grid{
            // width: 100%;
            grid-template-columns: 1fr;
            gap: 50px;

            .contact-cta{
                width: 100%;
                .card{
                    width: 500px;
                }
            }
        }
    }
}

@media screen and (max-width: 600px){
    .container.contact{
        .contact-grid{
            width: 100%;
            padding: 1rem;

            .contact-cta{
                .card{
                    width: 100%;
                }
            }
            form{
                padding: 0;
                width: 100%;
            }
        }
    }
}