.container.portfolio{
    display: flex;
    flex-direction: column;

    .portfolio-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 60px;

        .card{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 1.5rem 1.5rem 4rem;
            background: var(--primary-color);
            border-radius: 20px 20px 0 0;

            .image-container{
                border-radius: 20px 20px 0 0;
                overflow: hidden;
                box-shadow: 0 0 5px 0px black;

                img{
                    height: 102%;
                }
            }

            .project-name{
                margin-bottom: 1rem;
                h6{
                    font-size: 1.2rem;
                }
            }

            .project-cta{
                display: flex;
                gap: 1rem;
                align-items: center;

                a.live-demo{
                    color: var(--accent);
                }
            }
        }
    }
}

@media screen and (max-width: 1024px){
    .container.portfolio{
        .portfolio-container{
            grid-template-columns: 1fr 1fr;
            gap: 60px;
        }
    }
}

@media screen and (max-width: 600px){
    .container.portfolio{
        .portfolio-container{
            grid-template-columns: 1fr;
        }

        .portfolio-container{
            padding: 0 1rem;
        }
    }
}